<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="architect" RootPath="." Language="en" Id="{9E92A9E9-864D-4ED5-A1BB-7F63C1FDCCB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This is a beta installer for [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="MS-Sketch"/>
    <ROW Property="ProductCode" Value="1033:{39030850-7806-484A-8FF2-85CCEB0D1FFE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VLC+"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{25D9C872-BD5C-4670-B78E-5355AF223CA2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Cloud_Providers_Dir" Directory_Parent="icons_Dir" DefaultDir="CLOUD_~1|Cloud_Providers"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="icons_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="ui_files_Dir" Directory_Parent="icons_Dir" DefaultDir="ui_files"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{E7C382F1-B387-4BF7-87B6-6CB3629535DF}"/>
    <ROW Component="ProductInformation" Value="{D9623DB8-8C67-4726-8BC9-D68182C6856B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E7C382F1-B387-4BF7-87B6-6CB3629535DF}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{D9623DB8-8C67-4726-8BC9-D68182C6856B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C856CDBE-DA82-4787-A9F9-2007ECC9821C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="aboutdescriptionhelpinfoinformationnotification_115427.ico" ComponentId="{62354CE8-DFD5-49AF-95CF-636704C1C0DC}" Directory_="ui_files_Dir" Attributes="0" KeyPath="aboutdescriptionhelpinfoinformationnotification_115427.ico" Type="0"/>
    <ROW Component="appliancescasecomputercomputertowerdesktoppc_106551.ico" ComponentId="{2F401300-B5ED-475A-809A-0ADEAC60BFAC}" Directory_="Cloud_Providers_Dir" Attributes="0" KeyPath="appliancescasecomputercomputertowerdesktoppc_106551.ico" Type="0"/>
    <ROW Component="main.exe" ComponentId="{D181CB60-ADDA-4A70-93AF-223E16E0834B}" Directory_="APPDIR" Attributes="256" KeyPath="main.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appliancescasecomputercomputertowerdesktoppc_106551.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="976598~1.ICO|976598-appliances-case-computer-computer-tower-desktop-pc_106551.ico" Attributes="0" SourcePath="icons\Cloud_Providers\976598-appliances-case-computer-computer-tower-desktop-pc_106551.ico" SelfReg="false"/>
    <ROW File="box.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="box.ico" Attributes="0" SourcePath="icons\Cloud_Providers\box.ico" SelfReg="false"/>
    <ROW File="dropbox.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="dropbox.ico" Attributes="0" SourcePath="icons\Cloud_Providers\dropbox.ico" SelfReg="false"/>
    <ROW File="gdrive.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="gdrive.ico" Attributes="0" SourcePath="icons\Cloud_Providers\gdrive.ico" SelfReg="false"/>
    <ROW File="onedrive.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="onedrive.ico" Attributes="0" SourcePath="icons\Cloud_Providers\onedrive.ico" SelfReg="false"/>
    <ROW File="yt.ico" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico" FileName="yt.ico" Attributes="0" SourcePath="icons\Cloud_Providers\yt.ico" SelfReg="false"/>
    <ROW File="aboutdescriptionhelpinfoinformationnotification_115427.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="421342~1.ICO|4213426-about-description-help-info-information-notification_115427.ico" Attributes="0" SourcePath="icons\ui_files\4213426-about-description-help-info-information-notification_115427.ico" SelfReg="false"/>
    <ROW File="adjust.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="adjust.png" Attributes="0" SourcePath="icons\ui_files\adjust.png" SelfReg="false"/>
    <ROW File="audio.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="audio.png" Attributes="0" SourcePath="icons\ui_files\audio.png" SelfReg="false"/>
    <ROW File="back.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="back.png" Attributes="0" SourcePath="icons\ui_files\back.png" SelfReg="false"/>
    <ROW File="caption.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="caption.png" Attributes="0" SourcePath="icons\ui_files\caption.png" SelfReg="false"/>
    <ROW File="eq.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="eq.png" Attributes="0" SourcePath="icons\ui_files\eq.png" SelfReg="false"/>
    <ROW File="expand.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="expand.png" Attributes="0" SourcePath="icons\ui_files\expand.png" SelfReg="false"/>
    <ROW File="fastforward.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="FAST-F~1.PNG|fast-forward.png" Attributes="0" SourcePath="icons\ui_files\fast-forward.png" SelfReg="false"/>
    <ROW File="Help_iconicons.com_55891.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="HELP_I~1.ICO|Help_icon-icons.com_55891.ico" Attributes="0" SourcePath="icons\ui_files\Help_icon-icons.com_55891.ico" SelfReg="false"/>
    <ROW File="highvolume.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="HIGH-V~1.PNG|high-volume.png" Attributes="0" SourcePath="icons\ui_files\high-volume.png" SelfReg="false"/>
    <ROW File="legalhammer_iconicons.com_73516.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="LEGAL-~1.ICO|legal-hammer_icon-icons.com_73516.ico" Attributes="0" SourcePath="icons\ui_files\legal-hammer_icon-icons.com_73516.ico" SelfReg="false"/>
    <ROW File="listsymbolofthreeitemswithdots_iconicons.com_72994.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="LIST-S~1.ICO|list-symbol-of-three-items-with-dots_icon-icons.com_72994.ico" Attributes="0" SourcePath="icons\ui_files\list-symbol-of-three-items-with-dots_icon-icons.com_72994.ico" SelfReg="false"/>
    <ROW File="lowvolume.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="LOW-VO~1.PNG|low-volume.png" Attributes="0" SourcePath="icons\ui_files\low-volume.png" SelfReg="false"/>
    <ROW File="minimize.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="minimize.png" Attributes="0" SourcePath="icons\ui_files\minimize.png" SelfReg="false"/>
    <ROW File="next.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="next.png" Attributes="0" SourcePath="icons\ui_files\next.png" SelfReg="false"/>
    <ROW File="pause.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="pause.png" Attributes="0" SourcePath="icons\ui_files\pause.png" SelfReg="false"/>
    <ROW File="play.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="play.png" Attributes="0" SourcePath="icons\ui_files\play.png" SelfReg="false"/>
    <ROW File="player.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="player.png" Attributes="0" SourcePath="icons\ui_files\player.png" SelfReg="false"/>
    <ROW File="playlist1.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="PLAYLI~1.PNG|playlist (1).png" Attributes="0" SourcePath="icons\ui_files\playlist (1).png" SelfReg="false"/>
    <ROW File="playlist.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="playlist.png" Attributes="0" SourcePath="icons\ui_files\playlist.png" SelfReg="false"/>
    <ROW File="recent_icon_148510.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="RECENT~1.ICO|recent_icon_148510.ico" Attributes="0" SourcePath="icons\ui_files\recent_icon_148510.ico" SelfReg="false"/>
    <ROW File="repeatonce.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="REPEAT~1.PNG|repeat-once.png" Attributes="0" SourcePath="icons\ui_files\repeat-once.png" SelfReg="false"/>
    <ROW File="repeat.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="repeat.png" Attributes="0" SourcePath="icons\ui_files\repeat.png" SelfReg="false"/>
    <ROW File="rewind.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="rewind.png" Attributes="0" SourcePath="icons\ui_files\rewind.png" SelfReg="false"/>
    <ROW File="settingscog_87317.ico" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="SETTIN~1.ICO|settingscog_87317.ico" Attributes="0" SourcePath="icons\ui_files\settingscog_87317.ico" SelfReg="false"/>
    <ROW File="shuffle.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="shuffle.png" Attributes="0" SourcePath="icons\ui_files\shuffle.png" SelfReg="false"/>
    <ROW File="silent.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="silent.png" Attributes="0" SourcePath="icons\ui_files\silent.png" SelfReg="false"/>
    <ROW File="stopbutton.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="STOP-B~1.PNG|stop-button.png" Attributes="0" SourcePath="icons\ui_files\stop-button.png" SelfReg="false"/>
    <ROW File="undo1.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="UNDO(1~1.PNG|undo (1).png" Attributes="0" SourcePath="icons\ui_files\undo (1).png" SelfReg="false"/>
    <ROW File="videoplayer.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="VIDEO-~1.PNG|video-player.png" Attributes="0" SourcePath="icons\ui_files\video-player.png" SelfReg="false"/>
    <ROW File="video.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="video.png" Attributes="0" SourcePath="icons\ui_files\video.png" SelfReg="false"/>
    <ROW File="volumedown.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="VOLUME~1.PNG|volume-down.png" Attributes="0" SourcePath="icons\ui_files\volume-down.png" SelfReg="false"/>
    <ROW File="volumeup.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="VOLUME~2.PNG|volume-up.png" Attributes="0" SourcePath="icons\ui_files\volume-up.png" SelfReg="false"/>
    <ROW File="wave.png" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico" FileName="wave.png" Attributes="0" SourcePath="icons\ui_files\wave.png" SelfReg="false"/>
    <ROW File="main.exe" Component_="main.exe" FileName="VLCPlus.exe" Attributes="0" SourcePath="main.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appliancescasecomputercomputertowerdesktoppc_106551.ico"/>
    <ROW Feature_="MainFeature" Component_="aboutdescriptionhelpinfoinformationnotification_115427.ico"/>
    <ROW Feature_="MainFeature" Component_="main.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="VLCPlus" Directory_="SHORTCUTDIR" Name="VLCPlus" Component_="main.exe" Target="[#main.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
